<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal Portfolio Website</title>
    <!----CSS link-----><script>(function(w, d) { w.CollectId = "642879582f45336a32164268"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.async=true; s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="hero">
        <nav>
            

            <a href="https://linktr.ee/Bharath_kumar_R" class="btn">Dive in!!</a>
            <a href="https://www.canva.com/design/DAFYLh8qKOE/q1H7wzMJNwPQNRPz7FXiJQ/view?utm_content=DAFYLh8qKOE&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink" class="btn">Download CV!!</a>

        </nav>

        <div class="content">
            <span class="title">CamelCaseBeNoice!!</span>
            <h1>Hello, I’m <span>Bharath</span></h2>
            <p><b>Website under <span>construction</span></b></p>
        </div>
    </div>

</body>
</html>
